<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Titan+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 60px 80px;
            background-image: url(sea.jpg);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .footer-wrapper {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h1 style="font-size: 22px;">ŞEHİRLER</h1> <br>
    <input type="text" id="city" placeholder="Şehir Giriniz" />
    <button onclick="ekle()">Şehir Ekle</button>
    <p id="sehirekle" style="color: darkgreen; font-size: 16px;"></p>
    <p id="siralanmisSehirler" style="color: brown; font-size: 16px;"></p>
    <p id="sehirKonum" style="color:rgb(40, 26, 167); font-size: 16px;"></p>
    <footer>
        <div class="footer-wrapper">
            <p>Coded with <span style="color: #771212; font-size: 22px;">&#10084</span> <span>by Ömer
                    Faruk<a href="mail to:ofozsahin.gmail.com"></a>
                    <span class="material-symbols-outlined icon" style="color:  #771212; font-size:20px;">
                        mail
                    </span> </p>
        </div>
    </footer>
    <script>
        let citys = [];
        document.getElementById("sehirekle").innerHTML = citys;

        function ekle() {
            let city = document.getElementById("city").value;
            citys.push(city);
            document.getElementById("sehirekle").innerHTML += "<br>" + citys.length + ". " + city;
            citys.sort();
            document.getElementById("siralanmisSehirler").innerHTML = "Şehirler (alfabetik sıralı): " + citys.join(", ");
            let cityIndex = citys.indexOf(city);
            document.getElementById("sehirKonum").innerHTML = "Şehir sırası: " + (cityIndex + 1);

            document.getElementById("city").value = "";
            document.getElementById("city").focus();

        }
    </script>
</body>
</html>
